syntax = "v1"

info(
	title: "API"
	desc: "API"
	author: "Paul"
	email: "paul@miaoshitech.com"
	version: "V1.0.0"
)

type EmptyReq {}
type EmptyResp {}

type PingPeq {}

type PingRes {
	Code int64 `json:"code"`
}

@server(
	group: user
)
service Gateway1 {
	@doc "user登录"
	@handler userLogin
	post /user/login (EmptyReq) returns (EmptyResp)
	
	@doc "user登出"
	@handler userLogout
	post /user/logout (EmptyReq) returns (EmptyResp)
	
	@doc "user登录"
	@handler userInfo
	get /user/:id (EmptyReq) returns (EmptyResp)
}